PORT = 4000
MONGO_URI = "mongodb://localhost:27017/hospital_management_system"

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = sdttqwfvnmlkiyfdsazxcmnpo

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = drmukiqlq

CLOUDINARY_API_SECRET = -9EPO3T_mHmfdjE0yrfM37C7U0s

CLOUDINARY_API_KEY = 132559823799882



